# Empty lines and lines starting with '#' are ignored.
# Each line should contain three fields separated by '#'
# In my case the '<Mod4>' is mapped to the Win key.
# 	script#shortcut#comment
bash ${PWD}/resize_window.bash left#<Mod4>Left#Resize window so that it occupies left part of the screen
bash ${PWD}/resize_window.bash right#<Mod4>Right#Resize window so that it occupies right part of the screen
bash ${PWD}/resize_window.bash maximized#<Mod4>Up#Resize window so that it occupies entire screen
bash ${PWD}/resize_window.bash not-maximized#<Mod4>Down#Restore window to the state it was in before it was maximized
mate-terminal --working-directory=${HOME}#<Mod4>x#Launch terminal
firefox#<Mod4>z#Launch firefox
gcalctool#<Mod4>c#Launch calculator

